<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="works-detail.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="../index.html"><h1 class="site-logo"><img src="../img/Group 39 1.png"></h1></a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="../about/index.html" class="scale">ABOUT</a></li>
                <li class="nav-item"><a href="../works/index.html" class="scale">WORKS</a></li>
                <li class="nav-item"><a href="#contact" class="scale">CONTACT</a></li>
            </ul>
        </nav>
        <div class="bergur-menu">
            <span class="bars"></span>
            <span class="bar bar-top"></span>
            <span class="bar bar-mid"></span>
            <span class="bar bar-bottom"></span>
        </div>
    </header>

    <main>
        <div class="mainvisual">
            <div class="main-wrapper">
                <div class="main-wrapper-item"><img src="../img/FireShot Capture 005 - Document - .png"></div>
                <div class="main-wrapper-item-"><h1 class="site-title">1 WEBサイト（模写）</h1></div>         
            </div>
        </div>

        <section id="about">
            <div class="container">
                <ul class="wrapper">
                    <li class="wrapper-item">
                        <h2 class="section-title">OVERVIEW</h2>
                        <h3 class="sub-title">無料配布のデザインカンプからのコーディングをしました。</h3>
                        <p class="text">Tool: XD, VSCord <br> 
                                        Date: 2weeks <br>
                                        Role: コーディング</p>
                    </li>
                    <li class="wrapper-item">
                        <h2 class="section-title">PROCESS</h2>
                        <h3 class="sub-title">XDから画像の書き出しを行い、VSCordでコーディングをしました。</h3>

                    </li>
                    <li class="wrapper-item">
                        <h2 class="section-title">POINTS</h2>
                        <h3 class="sub-title">メインビジュアルの画像の配置とハンバーガーメニューの設定</h3>
                    </li>
                    <li class="wrapper-item">
                        <h2 class="section-title">PC版</h2>
                        <p class="text"><img src="../img/FireShot Capture 002 - Document - .png"</p>
                    </li>
                    <li class="wrapper-item">
                        <h2 class="section-title">モバイル版</h2>
                        <p class="text center"><img src="../img/FireShot Capture 004 - Document - .png"</p>
                        <a class="link" href="amnos110.html.xdomain.jp">webサイトへ</a>
                    </li>
                </ul>
            </div>
        </section>

    </main>

    <footer id="footer">
        <p id="page-top"><a href="#"></a></p>
        <small>&copy; YPSHIOKA NO AYUMI.</small> 
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
